[tracker]
# This file record timestamp of last eartquake.
# WARNING: you should never delete or edit this file.
tracker_file: tracker

[track_base]
# you should choose one of coordinate or region
# example:
# base =  coordinates , or
# base = region
base: coordinates

[coordinates]
# Examples:
# latitude = 38.9140 or latitude = 38
# longitude = 27.8707 or longtitude = 27
# Warning: Turkey, latitude 36-42, longitude 26-45
latitude: 38
longitude: 27

[region]
# Examples:
# region_name: AKDENIZ or region_name: MANISA
# Warning: Only UTF-8.
region_name:

[scale]
# Eartquake magnitude
magnitude: 2

[mail]
smtp_server:
port:
username:
password:

[notification]
subject: [alearthquake] Attention: there was an earthquake
sender_mail:
receiver_mail: